build/modules/login/login.html

<form ng-submit="login(lemail,lpass)" class="login"><span ng-if="logerr" class="error">{{logerr}}</span>
  <h1>LOG IN</h1>
  <label>E-mail :</label>
  <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" ng-model="lemail" placeholder="example@mail.com" required="required"/>
  <label>Password :</label>
  <input type="password" ng-model="lpass" placeholder="password" required="required"/>
  <input type="submit" value="Log in" class="btn"/>
  <p>	or <a href="/signup">sign in</a></p>
</form>

src/modules/login/login.jade
form.login(ng-submit="login(lemail,lpass)")
	span.error(ng-if="logerr") {{logerr}}
	h1 LOG IN
	label E-mail :
	input(type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" ng-model="lemail" placeholder="example@mail.com" required)
	label Password :
	input(type="password" ng-model="lpass" placeholder="password" required)
	input.btn(type="submit" value="Log in")
	p	or 
		a(href="/signup") sign in
